.home--users {
  /* 横スクロール用 */
  width: 340px;
  height: 159.6px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  filter: drop-shadow(0px 0px 3px rgba(0,0,0,.2));
}

.card-container {
  width: 340px;
  height: 159.6px;
}

.user-img {
  width: 50%;
  height: 100%;
  background-size: cover;
  background-image: linear-gradient(to top, #1f1f1f, #000000);
  position: relative;
  display: flex;
  align-items: flex-end;
}
.rate-box{
  position: absolute;
  padding: 0 10px;
  width: 100%;
  height: 100%;
  opacity: 0.21;
  background-image: linear-gradient(to bottom, #ffffff, #000000);
}
.matching-rate{
  padding: 0 25px;
  position: absolute;
  color: #fff;
  height: 18px;
  line-height: 18px;
}
.rate-heart{
  position: absolute;
  background-image: url('/assets/rate_heart.png');
  width: 16px;
  height: 16px;
  margin-left: 5px;
  background-size: cover;
}

.user-prf {
  width: 50%;
  margin-left: 10px;
}

.sub-label {
  font-family: HiraginoSans-W4;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #3f3f3f;
}

.sub-label > .value {
  font-size: 14px;
}

.profile {
  display: block;
  width: 100%;
  font-size: 12px;
  white-space:pre-wrap;
}

.d-flex { display: flex; }
.flex-row { flex-direction: row; }
.mt-1 { margin-top: 10px; }
.w-100 { width: 50%; }
